
<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>namespaceahr | Ahmed Habibullah Rifat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ahmed Habibullah Rifat Website" />
	<meta name="keywords" content="namespaceahr,Ahmed Habibullah Rifat" />
	<meta name="author" content="namespaceahr" />


  	<!--integration -->
	<meta property="og:title" content="namespaceahr | Ahmed Habibullah Rifat"/>
	<meta property="og:image" content="images/full_image_1.jpg"/>
	<meta property="og:url" content="https://www.namespaceahr.eu"/>
	<meta property="og:site_name" content="namespaceahr"/>
	<meta property="article:publisher" content="https://www.facebook.com/namespaceahr" />
	<meta property="og:description" content="Ahmed Habibullah Rifat Website "/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
    <script>
    $(function(){

        $("#welcomeahr").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            strings:["I'm Ahmed Habibullah Rifat.","Software Engineer"],
            typeSpeed: 200,
            backDelay: 500,
            loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: true,
        });

    });
      
	$(function(){

        $("#aboutahr").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            strings:["I'm Ahmed Habibullah Rifat.","Software Engineer.",
			"Skills : C,C++,J2SE,JavaFX,C#,Python,Shell Programming","Server  Expertise : Server administration,Networking,VPN others "],
            typeSpeed: 50,
            backDelay: 500,
            loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: true,
        });

    });
	
	//shell
	setTimeout(function(){
        $(".element0").typed({
            strings: ["sudo apt-get install namespaceahr"],
            typeSpeed: 30, // typing speed
            backDelay: 750, // pause before backspacing
            loop: false, // loop on or off (true or false)
            loopCount: false, // number of loops, false = infinite
            callback: function(){ } // call function after typing is done
        });
    }, 100);

setTimeout(function(){
        $(".element1").css("display", "inherit");
        $(".element1").typed({
            strings: ["sudo namespaceahr init"],
            typeSpeed: 30, // typing speed
            backDelay: 750, // pause before backspacing
            loop: false, // loop on or off (true or false)
            loopCount: false, // number of loops, false = infinite
            callback: function(){ } // call function after typing is done
        });
    }, 2000);

setTimeout(function(){
        $(".element2").css("display", "inherit");
        $(".element2").typed({
            strings: ["sudo namespaceahr about"],
            typeSpeed: 30, // typing speed
            backDelay: 750, // pause before backspacing
            loop: false, // loop on or off (true or false)
            loopCount: false, // number of loops, false = infinite
            callback: function(){ } // call function after typing is done
        });
    }, 4000);

setTimeout(function(){
        $(".element3").css("display", "inherit");
        $(".element3").typed({
            strings: ["Hi!It's Ahmed Habibullah Rifat."],
            typeSpeed: 30, // typing speed
            backDelay: 750, // pause before backspacing
            loop: false, // loop on or off (true or false)
            loopCount: false, // number of loops, false = infinite
            callback: function(){ } // call function after typing is done
        });
    }, 6000);

setTimeout(function(){
        $(".element4").css("display", "inherit");
        $(".element4").typed({
            strings: ["sudo namespaceahr exit"],
            typeSpeed: 30, // typing speed
            backDelay: 750, // pause before backspacing
            loop: false, // loop on or off (true or false)
            loopCount: false, // number of loops, false = infinite
            callback: function(){ } // call function after typing is done
        });
    }, 8000);

	setTimeout(function(){
        $(".element5").css("display", "inherit");
        $(".element5").typed({
            strings: ["Thank you."],
            typeSpeed: 30, // typing speed
            backDelay: 750, // pause before backspacing
            loop: false, // loop on or off (true or false)
            loopCount: false, // number of loops, false = infinite
            callback: function(){ } // call function after typing is done
        });
    }, 10000);
    </script>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

    <style>
        /* code for animated blinking cursor */
		
		
		.typed-cursor{
            opacity: 1;
			font-size: auto;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

       
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
		
		.shell-wrap {
 font-family: Monaco, Consolas, "Lucida Console", monospace;
  background-color: black;
  color: #1EFF00;
}
 
.shell-top-bar {
  text-align: center;
  color: #525252;
  padding: 5px 0;
  margin: 0;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
  font-size: 0.85em;
  border: 1px solid #CCCCCC;
  border-bottom: none;
 
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
 
  background: #f7f7f7; /* Old browsers */
  background: -moz-linear-gradient(top,  #f7f7f7 0%, #B8B8B8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#B8B8B8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f7f7f7 0%,#B8B8B8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#B8B8B8',GradientType=0 ); /* IE6-9 */
}

.nodisplay {
  display: none;
  }
	
    </style>
	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default navbar-fixed-top js-fullheight">
				<div id="navbar" class="navbar-collapse js-fullheight">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="about"><span>About</span></a></li>

					</ul>
				</div>
			</nav>
	  </div>
	</header>
	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
	<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center" >
						 <span id="welcomeahr" class="welcome" style="font-size: 400%;"></span>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="fh5co-services" data-section="about">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">About namespaceahr</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<span id="aboutahr" class="to-animate"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
				 
					<div class="core-features">
						<div class="grid2 to-animate" style="background-image: url(images/full_image_2.jpg);">
						</div>
						<div class="grid2  shell-wrap">
						<p class="shell-top-bar pull-right" style="width:90%;">/bin/namespaceahr/about</p>
							<div class="core-f">
								<div class="row">
									<div class="col-md-12">
										<div class="core">
											
											<div  class="fh5co-post to-animate">
												namespaceahr@about ~$ :<div class='element0'></div>
											</div>
											<div  class="fh5co-post to-animate">
												namespaceahr@about ~$ :<div class='element1 nodisplay'></div>
											</div>
											<div  class="fh5co-post to-animate">
												namespaceahr@about ~$ :<div class='element2 nodisplay'></div>
											</div>
											<div  class="fh5co-post to-animate">
												namespaceahr@about ~$ :<div class='element3 nodisplay'></div>
											</div>
											<div  class="fh5co-post to-animate">
												namespaceahr@about ~$ :<div class='element4 nodisplay'></div>
											</div>
											<div  class="fh5co-post to-animate">
												namespaceahr@about ~$ :<div class='element5 nodisplay'></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-team" data-section="team">
		<div class="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Few words from myself</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">I’m a Software Engineer looking to continue my career within Full Stack Development. 
I have excellent design & coding skills, as well as an ability to convert client requirements into exciting dynamic applications.</h3>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<div class="getting-started getting-started-1">
		<div class="getting-grid" style="background-image:  url(images/full_image_1.jpg);">
			<div class="desc text-center">
				<h2>Let's have a discussion.</h2>
				<p><a href="mailto:habibullahrifat@outlook.com" class="btn btn-primary">Get in touch</a></p>
			</div>
		</div>
	</div>

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">About Me</h3>
					<p>Ahmed Habibullah Rifat</p>
					<p>Software Engineer</p>
					<p>Love for code and code for life.</p>
					
					
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Contact</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>Tampere, Finland</li>
						<li><i class="icon-phone"></i>+ 358452556144</li>
						<li><i class="icon-envelope"></i><a href="mailto:habibullahrifat@outlook.com">habibullahrifat@outlook.com</a></li>
						<li><i class="icon-globe2"></i><a href="#">www.namespaceahr.eu</a></li>
					</ul>
					<h3 class="section-title">Connect with Me</h3>
					<ul class="social-media">
<iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fnamespaceahr&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
						<li><a href="https://www.facebook.com/namespaceahr" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/in/namespaceahr-fi" class="linkedin"><i class="icon-linkedin"></i></a></li>
						<li><a href="https://github.com/namespaceahr" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
					<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="namespaceahr-fi" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://fi.linkedin.com/in/namespaceahr-fi?trk=profile-badge">Ahmed R.</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="map" class="fh5co-map"></div> -->

	
	<!-- jQuery -->
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

